#!/sbin/openrc-run

extra_started_commands="reload"

name="exabgp for unbound"
description="Exabgp for unbound"

# Upper case variables are here only for backward compatibility.
: ${cfgfile:=${EXABGP_CONFFILE:-/etc/exabgp/exabgp.conf}}
: ${envfile:=${EXABGP_ENVFILE:-/etc/exabgp/exabgp.env}}

command="/usr/bin/exabgp"
command_args="-e $envfile $cfgfile"
command_background=yes
pidfile="/run/$RC_SVCNAME.pid"

required_files="$cfgfile $envfile"

depend() {
	need net
	use logger
}

reload() {
	start_pre || return $?

	ebegin "Reloading $name"
	start-stop-daemon --signal HUP --pidfile "$pidfile"
	eend $?
}
